#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements/prod.in
#
absl-py==1.2.0
    # via tensorboard
aiohttp==3.8.1
    # via fsspec
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
asynctest==0.13.0
    # via aiohttp
attrs==22.1.0
    # via aiohttp
boltons==21.0.0
    # via -r requirements/prod.in
cached-property==1.5.2
    # via h5py
cachetools==4.2.4
    # via google-auth
certifi==2022.6.15
    # via requests
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   requests
click==8.0.4
    # via flask
editdistance==0.6.0
    # via -r requirements/prod.in
flask==2.0.3
    # via -r requirements/prod.in
frozenlist==1.2.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2022.1.0
    # via pytorch-lightning
future==0.18.2
    # via pytorch-lightning
google-auth==2.10.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
grpcio==1.47.0
    # via tensorboard
h5py==3.1.0
    # via -r requirements/prod.in
idna==3.3
    # via
    #   requests
    #   yarl
importlib-metadata==4.8.3
    # via
    #   click
    #   markdown
itsdangerous==2.0.1
    # via flask
jinja2==3.0.3
    # via flask
markdown==3.3.7
    # via tensorboard
markupsafe==2.0.1
    # via jinja2
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
numpy==1.19.5
    # via
    #   -r requirements/prod.in
    #   h5py
    #   pandas
    #   pytorch-lightning
    #   tensorboard
    #   torch
    #   torchmetrics
    #   torchvision
oauthlib==3.2.0
    # via requests-oauthlib
packaging==21.3
    # via
    #   pytorch-lightning
    #   torchmetrics
pandas==1.3.5
    # via -r requirements/prod.in
pillow==8.4.0
    # via torchvision
protobuf==3.19.4
    # via tensorboard
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydeprecate==0.3.1
    # via
    #   pytorch-lightning
    #   torchmetrics
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via pandas
pytorch-lightning==1.5.10
    # via -r requirements/prod.in
pytz==2022.2.1
    # via pandas
pyyaml==6.0
    # via pytorch-lightning
requests==2.27.1
    # via
    #   -r requirements/prod.in
    #   fsspec
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   google-auth
    #   grpcio
    #   python-dateutil
smart-open==6.0.0
    # via -r requirements/prod.in
tensorboard==2.10.0
    # via pytorch-lightning
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
toml==0.10.2
    # via -r requirements/prod.in
torch==1.7.1
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
    #   torchmetrics
    #   torchvision
torchmetrics==0.8.2
    # via pytorch-lightning
torchvision==0.8.2
    # via -r requirements/prod.in
tqdm==4.64.0
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
typing-extensions==4.1.1
    # via
    #   aiohttp
    #   async-timeout
    #   importlib-metadata
    #   pytorch-lightning
    #   torch
    #   yarl
urllib3==1.26.11
    # via requests
werkzeug==2.0.3
    # via
    #   flask
    #   tensorboard
wheel==0.37.1
    # via tensorboard
yarl==1.7.2
    # via aiohttp
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
